def diff(begin, word):
    cnt = 0
    for i in range(len(begin)):
        if begin[i] != word[i]:
            cnt += 1
    return cnt

def solution(begin, target, words):
    
    answer = 0
    visited = [0] * len(words)
    lst = [[begin, 0]]
    
    while lst:
        
        a, b = lst.pop()
    
        if a == target:
            return b
     
        for idx, wd in enumerate(words):
            if visited[idx] == 0 and diff(a, wd) == 1:
                lst += [[wd, b+1]]
                visited[idx] = 1
            
    return 0